<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Maryland Pokemon Go Community</title>
</head>

<header>

    <div id="banner">
        <div id="bannerimage">
            <img src="images/webheader.png" width="100%" alt="banner">

            <div id="pageheader">
                Maryland Pokemon Go Community
            </div>
        </div>

        <div id="navbar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
        </div>
        </nav>



</header>
<br />
<br />

<body>
    <section class="location-welcome">
        <h2>Come Visit Us!</h2>

        <article class="content">
            <p>
                All of our events are held at the Perryville Community Park in 
                Perryville, Maryland. Our organization is run by fellow gamers 
                and volunteers, so we don't have regular hours of operations 
                or any official office. Our <a href="events.html">Events</a> 
                page will have details regarding events and their specific hours.
            </p>
        </article>

    </section>

    <br />

    <div style="text-align:center" class="map"><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42064.42402367753!2d-76.03524530455056!3d39.552882421073996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c7b8ccaeb7940d%3A0x3bf1f85e05177323!2sPerryville%20Community%20Park!5e0!3m2!1sen!2sus!4v1739072717143!5m2!1sen!2sus"
            height="450" style="width: 100%; max-width: 600px; border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe></div>

    <br />

    <section class="address">
        <p>
            <strong>Address:</strong> 100 Marion N Tapp Pkwy, Perryville, MD 21901, United States
            <br /> <strong>Hours:</strong> Variable, please check our events page for specific event hours.

        </p>
    </section>

</body>

<br />
<br />

<footer class="footer">
    &#169; 2025 Coding Project M. Thornton - Coding Temple
</footer>

</html>